MONGO_URI=mongodb+srv://crce9896ce:nhiOXJRuDEX4lgWH@cluster0.ab35p.mongodb.net/Sarihar_Sath?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey123!
EXPO_PUBLIC_API_URL=http://192.168.1.6:5000
